{
    "ownerNumber": ["6285880029379@s.whatsapp.net","6285880029379@s.whatsapp.net"],
    "ownerName": "Nans Xyzz",
    "instagram" : "https://instagram.com/@nans.xyz",
    "botName": "Nans Xd",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false,    
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 40,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
